<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.meandi.apns.example</groupId>
    <artifactId>apns-example</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>JCA Connector for Apple Push Notification Service</description>
    <url>https://github.com/marcelk/apns</url>
    <parent>
        <groupId>nl.meandi.apns</groupId>
        <artifactId>apns-parent</artifactId>
        <version>0.17</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>wildfly</module>
        <module>notifier</module>
    </modules>

</project>