<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.meandi.apns.parent</groupId>
        <artifactId>apns-parent</artifactId>
        <version>0.10-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>

    <groupId>nl.meandi.apns.example</groupId>
    <artifactId>apns-example</artifactId>
    <version>0.10-SNAPSHOT</version>

    <modules>
        <module>wildfly</module>
        <module>notifier</module>
    </modules>

</project>