<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.meandi.apns</groupId>
    <artifactId>apns</artifactId>
    <version>0.10</version>
    <packaging>pom</packaging>
    <name>JCA Connector for the Apple Push Notification Service</name>
    <parent>
        <groupId>nl.meandi.apns.parent</groupId>
        <artifactId>apns-parent</artifactId>
        <version>0.10</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <scm>
        <developerConnection>scm:git:https://github.com/marcelk/apns.git</developerConnection>
      <tag>apns-0.10</tag>
  </scm>

    <modules>
        <module>adapter</module>
        <module>rar</module>
        <module>parent</module>
        <module>example</module>
    </modules>
</project>
