<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.meandi.apns</groupId>
    <artifactId>apns</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>JCA Connector for Apple Push Notification Service</description>
    <url>https://github.com/marcelk/apns</url>
    <parent>
        <groupId>nl.meandi.apns.parent</groupId>
        <artifactId>apns-parent</artifactId>
        <version>0.12-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <scm>
        <connection>scm:git:https://github.com/marcelk/apns.git</connection>
        <developerConnection>scm:git:https://github.com/marcelk/apns.git</developerConnection>
        <url>https://github.com/marcelk/apns</url>
    </scm>

    <modules>
        <module>adapter</module>
        <module>rar</module>
        <module>parent</module>
        <module>example</module>
    </modules>
</project>
