<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.meandi.apns</groupId>
    <artifactId>apns-connector</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JCA Connector for the Apple Push Notification Service</name>

    <scm>
        <developerConnection>scm:git:https://github.com/marcelk/apns-connector.git</developerConnection>
    </scm>

    <modules>
        <module>apns-connector-rar</module>
        <module>apns-connector-jar</module>
        <module>apns-connector-war</module>
        <module>parent</module>
    </modules>
</project>
