<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.meandi.apns.rar</groupId>
    <artifactId>apns-rar</artifactId>
    <parent>
        <groupId>nl.meandi.apns.parent</groupId>
        <artifactId>apns-parent</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>rar-packaging</id>
                        <goals>
                            <goal>rar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>nl.meandi.apns.adapter</groupId>
            <artifactId>apns-adapter</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>