<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.meandi.apns.example</groupId>
    <artifactId>apns-example-notifier</artifactId>
    <packaging>war</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>JCA Connector for Apple Push Notification Service</description>
    <url>https://github.com/marcelk/apns</url>
    <parent>
        <groupId>nl.meandi.apns</groupId>
        <artifactId>apns-parent</artifactId>
        <version>0.18-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.3.6</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <imageName>apns-example-notifier</imageName>
                                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                                    <resources>
                                        <resource>
                                            <targetPath>/</targetPath>
                                            <directory>${project.build.directory}</directory>
                                            <include>${project.build.finalName}.war</include>
                                        </resource>
                                    </resources>
                                </configuration>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>nl.meandi.apns</groupId>
            <artifactId>apns-adapter</artifactId>
            <version>0.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>