<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.meandi.apns.example.wildfly</groupId>
    <artifactId>apns-example-wildfly</artifactId>
    <parent>
        <groupId>nl.meandi.apns.parent</groupId>
        <artifactId>apns-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.3.6</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <imageName>apns-example-wildfly</imageName>
                                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                                    <resources>
                                        <resource>
                                            <targetPath>/</targetPath>
                                            <directory>${project.basedir}/../../rar/target</directory>
                                            <include>apns-rar-${project.version}.rar</include>
                                        </resource>
                                    </resources>
                                </configuration>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
