<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apns-adapter</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>JCA Connector for Apple Push Notification Service</description>
    <url>https://github.com/marcelk/apns</url>
    <parent>
        <groupId>nl.meandi.apns</groupId>
        <artifactId>apns-parent</artifactId>
        <version>0.18</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
</project>
